m255
K3
13
cModel Technology
Z0 dC:\Users\lenovo\Documents\work\LC2K mutiply cycle
Ebranch
Z1 w1418481926
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\lenovo\Documents\work\LC2K mutiply cycle
Z7 8C:/Users/lenovo/Documents/work/LC2K mutiply cycle/LC2K mutiply cycle.vhd
Z8 FC:/Users/lenovo/Documents/work/LC2K mutiply cycle/LC2K mutiply cycle.vhd
l0
L6
V>:J=mJnLz?4h6d383?1S50
!s100 3IO0Q3:k;XSCQ91J5MzjL2
Z9 OV;C;10.0d;49
32
Z10 !s108 1418481927.560000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K mutiply cycle/LC2K mutiply cycle.vhd|
Z12 !s107 C:/Users/lenovo/Documents/work/LC2K mutiply cycle/LC2K mutiply cycle.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abhv
R2
R3
R4
R5
Z15 DEx4 work 6 branch 0 22 >:J=mJnLz?4h6d383?1S50
l15
L14
Z16 V2?6ScO0F^C6kfZFL?E`Rc1
Z17 !s100 mHWTjFf>2QW[OE49RNLYz0
R9
32
R10
R11
R12
R13
R14
Efsm
R1
R3
R2
R4
R5
R6
R7
R8
l0
L339
VP@j<:2X>3XT2E;;NaoO8^0
!s100 i=eRePF;b8H36IRm]HRUe2
R9
32
R10
R11
R12
R13
R14
Afsm_arch
R3
R2
R4
R5
Z18 DEx4 work 3 fsm 0 22 P@j<:2X>3XT2E;;NaoO8^0
l370
L358
Z19 V0kKl]>HPh?VT;:0fX=AXK0
!s100 IX:BfXGd;C`mRaB69Udnz3
R9
32
R10
R11
R12
R13
R14
Elc2_all
R1
R2
R3
R4
R5
R6
R7
R8
l0
L687
VNNzbd;6TgL5^aY[Ejb<Zn3
!s100 HzXK048eC2jRUi:g2^?>60
R9
32
R10
R11
R12
R13
R14
Astr
R2
R3
R4
R5
Z20 DEx4 work 7 lc2_all 0 22 NNzbd;6TgL5^aY[Ejb<Zn3
l838
L692
Z21 V9WJKFIm^Nha3f_lO7lU]S1
!s100 3@mD1PWVO`EYMzfRBVmk31
R9
32
R10
R11
R12
R13
R14
Elc2_all_tb
R1
R3
R4
R5
R2
R6
R7
R8
l0
L869
VbeMca6efnUiWdTWbf[FH61
!s100 cS=[Ki94Yb36g:SN=nh8d1
R9
32
R10
R11
R12
R13
R14
Atb_architecture
R3
R4
R5
R2
Z22 DEx4 work 10 lc2_all_tb 0 22 beMca6efnUiWdTWbf[FH61
l884
L872
Z23 VUMeBH_3abFg5^CONmLB7e3
!s100 f82j^8fokm83mDd]c7:eI2
R9
32
R10
R11
R12
R13
R14
Elc2_alu
R1
R2
R3
R4
R5
R6
R7
R8
l0
L305
VR^W4Pk0?W6g6ma[G?;3TS3
!s100 AQ<igkaX?6ZSQ0LX9LXA>2
R9
32
R10
R11
R12
R13
R14
Abhv
R2
R3
R4
R5
Z24 DEx4 work 7 lc2_alu 0 22 R^W4Pk0?W6g6ma[G?;3TS3
l315
L314
Z25 Vc^iXAA5SQYO<3VR_7P?9S2
!s100 6nDb4m4fP18ZRA>>fn8aj2
R9
32
R10
R11
R12
R13
R14
Emux2
R1
R4
R5
R6
R7
R8
l0
L122
V]aXoo@==VB7`GXRF@>4RA1
!s100 G:0nNADXV>4ceHfMBU01E2
R9
32
R10
R11
R12
R13
R14
Abhv
R4
R5
Z26 DEx4 work 4 mux2 0 22 ]aXoo@==VB7`GXRF@>4RA1
l131
L130
Z27 V?dNeKz<Y:ZoFg``MYSb0V3
!s100 5NkNhGZ7bM3>S[O_`IDh@0
R9
32
R10
R11
R12
R13
R14
Emux4
R1
R4
R5
R6
R7
R8
l0
L40
VH_Be6g8S?P7c]8D]T=QUl0
!s100 b6eblRm=;F=E`nWF84cd_2
R9
32
R10
R11
R12
R13
R14
Abhv
R4
R5
Z28 DEx4 work 4 mux4 0 22 H_Be6g8S?P7c]8D]T=QUl0
l51
L50
Z29 VOCI`0kiL0Hg[3aA:n4nNX1
Z30 !s100 PE>L:lXhK?YoO7GeJ?S4Y3
R9
32
R10
R11
R12
R13
R14
Emuxr
R1
R4
R5
R6
R7
R8
l0
L149
VkPA<:iiVMzfBP6:X8hcJ=1
!s100 hihAQ=;0z`T8DFE5bRcUi0
R9
32
R10
R11
R12
R13
R14
Abhv
R4
R5
Z31 DEx4 work 4 muxr 0 22 kPA<:iiVMzfBP6:X8hcJ=1
l158
L157
Z32 VjOE^kbdm<47lioTfbZ:WV1
!s100 WoWfjBdeZV<Ckn8NLDnQM3
R9
32
R10
R11
R12
R13
R14
Eram_module
R1
R3
R2
R4
R5
R6
R7
R8
l0
L73
Vg?FSHQ3I72;AV4DIH<N2G3
!s100 QhadMoYMm<92R0LzJ[AG73
R9
32
R10
R11
R12
R13
R14
Abhv
R3
R2
R4
R5
Z33 DEx4 work 10 ram_module 0 22 g?FSHQ3I72;AV4DIH<N2G3
l86
L83
Vo:eKQTld=nc@idzK8DPH@3
!s100 SC`L8lQ7CJjOL@AUZMSmF1
R9
32
R10
R11
R12
R13
R14
Ereg
R1
R4
R5
R6
R7
R8
l0
L204
V`lT2=1ZVWLVX<J2_Q8zCl3
!s100 =`oXhO=J@5nVO:o_8^a>F0
R9
32
R10
R11
R12
R13
R14
Abhv
R4
R5
Z34 DEx4 work 3 reg 0 22 `lT2=1ZVWLVX<J2_Q8zCl3
l213
L212
Z35 Vza_9NA:N:0W6PC1z=01_@1
!s100 fmim]2XDgbabA=IL7T1]B3
R9
32
R10
R11
R12
R13
R14
Eregister_file
R1
R3
R2
R4
R5
R6
R7
R8
l0
L237
V>UdVe6S62zYB@6AKQnbZY1
!s100 LbdVL`GW7Lzz>_08KamSc3
R9
32
R10
R11
R12
R13
R14
Abhv
R3
R2
R4
R5
Z36 DEx4 work 13 register_file 0 22 >UdVe6S62zYB@6AKQnbZY1
l261
L258
Z37 V_@=Imf?JYiM72ScaIezP30
!s100 Rom?gm5WI_Ih4nBMlf7kJ1
R9
32
R10
R11
R12
R13
R14
Esext
R1
R2
R3
R4
R5
R6
R7
R8
l0
L179
VkB^8AmIWMlVQd3gQNSQFn1
!s100 TA:nCbzlSb;Kn==:OabQ91
R9
32
R10
R11
R12
R13
R14
Abhv
R2
R3
R4
R5
Z38 DEx4 work 4 sext 0 22 kB^8AmIWMlVQd3gQNSQFn1
l186
L185
Z39 V8PzN4=Vd_F;2nRGc?lzEe2
!s100 NYNmX]=:[gNF;enDKh19;1
R9
32
R10
R11
R12
R13
R14
Ctestbench_for_lc2_all
aTB_ARCHITECTURE
elc2_all_tb
R20
DAx4 work 10 lc2_all_tb 15 tb_architecture 22 UMeBH_3abFg5^CONmLB7e3
R3
R4
R5
R2
R22
R1
R6
R7
R8
l0
L903
VA:;dVKATJ=VH:?mj:8Jg;3
!s100 5fDcPgbmNheNX9WYPj<zz0
R9
32
R10
R11
R12
R13
R14
