m255
K3
13
cModel Technology
dC:\Users\lenovo\Desktop\lab6(2)\pipeline_foward
Eadder
Z0 w1420078449
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\lenovo\Desktop\pipeline
Z6 8C:/Users/lenovo/Documents/work/LC2K pipeline/adder.vhd
Z7 FC:/Users/lenovo/Documents/work/LC2K pipeline/adder.vhd
l0
L6
V3OmANhQV5>mFdQGza0H391
Z8 OV;C;10.0d;49
32
Z9 !s108 1420174689.541000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/adder.vhd|
Z11 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/adder.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 `E[c3ccZQ1^VhE`TcQ6:O3
Abhv
R1
R2
R3
R4
DEx4 work 5 adder 0 22 3OmANhQV5>mFdQGza0H391
l12
L11
VMJSSN8^6`D;;LR23hTJA@1
R8
32
R9
R10
R11
R12
R13
!s100 kLS;6i2j_::^QoooRPL;<3
Ebranch
Z14 w1420078473
R1
R2
R3
R4
R5
Z15 8C:/Users/lenovo/Documents/work/LC2K pipeline/branch.vhd
Z16 FC:/Users/lenovo/Documents/work/LC2K pipeline/branch.vhd
l0
L6
V>:J=mJnLz?4h6d383?1S50
R8
32
Z17 !s108 1420174689.184000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/branch.vhd|
Z19 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/branch.vhd|
R12
R13
!s100 3IO0Q3:k;XSCQ91J5MzjL2
Abhv
R1
R2
R3
R4
DEx4 work 6 branch 0 22 >:J=mJnLz?4h6d383?1S50
l15
L14
V2?6ScO0F^C6kfZFL?E`Rc1
R8
32
R17
R18
R19
R12
R13
!s100 mHWTjFf>2QW[OE49RNLYz0
Edata_mem
Z20 w1419947596
R2
R1
R3
R4
R5
Z21 8C:/Users/lenovo/Documents/学习/大二上/计组/lab6/lab6(1)/example/ram-2.vhd
Z22 FC:/Users/lenovo/Documents/学习/大二上/计组/lab6/lab6(1)/example/ram-2.vhd
l0
L6
Vii[IHiTYTdKa8o7LZR;X93
!s100 6c4H?4XIb=Gzl;fZGm@m]2
R8
32
Z23 !s108 1420174691.983000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/学习/大二上/计组/lab6/lab6(1)/example/ram-2.vhd|
Z25 !s107 C:/Users/lenovo/Documents/学习/大二上/计组/lab6/lab6(1)/example/ram-2.vhd|
R12
R13
Abhv
R2
R1
R3
R4
Z26 DEx4 work 8 data_mem 0 22 ii[IHiTYTdKa8o7LZR;X93
l23
L19
Vc4<491Io7caCPkfifY]b01
!s100 <[Yi0Jh@D`QNmkjA`AbG03
R8
32
R23
R24
R25
R12
R13
Edecode_control
Z27 w1419771271
R1
R2
R3
R4
R5
Z28 8C:/Users/lenovo/Documents/work/LC2K pipeline/decode_control.vhd
Z29 FC:/Users/lenovo/Documents/work/LC2K pipeline/decode_control.vhd
l0
L5
VVY2Ui29jj;5W4gfLg2oKo1
R8
32
Z30 !s108 1420174691.693000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/decode_control.vhd|
Z32 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/decode_control.vhd|
R12
R13
!s100 VkHa56dTAcRP@WEejC>gn3
Abhv
R1
R2
R3
R4
DEx4 work 14 decode_control 0 22 VY2Ui29jj;5W4gfLg2oKo1
l22
L13
VVFi7L]dLMQ4Q[N]Ob>PEZ3
!s100 PkTl`z1Fi`H?M[fzY?K@a3
R8
32
R30
R31
R32
R12
R13
Eex_mem_reg
Z33 w1420171472
R2
R1
R3
R4
R5
Z34 8C:/Users/lenovo/Documents/work/LC2K pipeline/EX_MEM_REG.vhd
Z35 FC:/Users/lenovo/Documents/work/LC2K pipeline/EX_MEM_REG.vhd
l0
L6
V7SaQ3z`Ml4SW=G^]J;]Jg2
R8
32
Z36 !s108 1420174686.689000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/EX_MEM_REG.vhd|
Z38 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/EX_MEM_REG.vhd|
R12
R13
!s100 PCVDRJk2:CLYX@8^jjooE3
Abhv
R2
R1
R3
R4
DEx4 work 10 ex_mem_reg 0 22 7SaQ3z`Ml4SW=G^]J;]Jg2
l26
L25
VcXmTf56cezJ1WjoVS1ZNX2
R8
32
R36
R37
R38
R12
R13
!s100 :ako];^Sm1mlAd:g:S[^c3
Eexcute_control
Z39 w1420170796
R1
R2
R3
R4
R5
Z40 8C:/Users/lenovo/Documents/work/LC2K pipeline/excute_control.vhd
Z41 FC:/Users/lenovo/Documents/work/LC2K pipeline/excute_control.vhd
l0
L5
VbRPR7Fd5Z^LZm9l@>MPZ92
R8
32
Z42 !s108 1420174683.546000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/excute_control.vhd|
Z44 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/excute_control.vhd|
R12
R13
!s100 ;^NYSFGV;Z_hg=fM9JUZT1
Abhv
R1
R2
R3
R4
DEx4 work 14 excute_control 0 22 bRPR7Fd5Z^LZm9l@>MPZ92
l23
L14
VU[dVzi>VkjjH22]DV55A12
R8
32
R42
R43
R44
R12
R13
!s100 ]ziYBgAamc0Tbk6e@0G=e1
Efetch_control
Z45 w1420170801
R1
R2
R3
R4
R5
Z46 8C:/Users/lenovo/Documents/work/LC2K pipeline/fetch_control.vhd
Z47 FC:/Users/lenovo/Documents/work/LC2K pipeline/fetch_control.vhd
l0
L5
VzX39M8b8;W5M`=z]cD>X?2
R8
32
Z48 !s108 1420174683.981000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/fetch_control.vhd|
Z50 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/fetch_control.vhd|
R12
R13
!s100 FFdI92V]DnMK[_zaFo^zA1
Abhv
R1
R2
R3
R4
DEx4 work 13 fetch_control 0 22 zX39M8b8;W5M`=z]cD>X?2
l15
L14
V6VBQ460FFLAD;`_FZ4KeO3
R8
32
R48
R49
R50
R12
R13
!s100 5:]BN>gzAQB9PkPAl>3=e0
Eid_ex_reg
Z51 w1420174096
R2
R1
R3
R4
R5
Z52 8C:/Users/lenovo/Documents/work/LC2K pipeline/ID_EX_REG.vhd
Z53 FC:/Users/lenovo/Documents/work/LC2K pipeline/ID_EX_REG.vhd
l0
L6
VTX?K=HY_UI1Q`BAM=YhXC2
R8
32
Z54 !s108 1420174685.979000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/ID_EX_REG.vhd|
Z56 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/ID_EX_REG.vhd|
R12
R13
!s100 ]Pn6Xk`YmfNV8EUfJ^95A0
Abhv
R2
R1
R3
R4
DEx4 work 9 id_ex_reg 0 22 TX?K=HY_UI1Q`BAM=YhXC2
l26
L25
Vd1ZBE=8F];hW]AP0VZ21?2
R8
32
R54
R55
R56
R12
R13
!s100 m;L2<:P7:1laAA_BiEVdP0
Eif_id_reg
Z57 w1420170876
R2
R1
R3
R4
R5
Z58 8C:/Users/lenovo/Documents/work/LC2K pipeline/IF_ID_REG.vhd
Z59 FC:/Users/lenovo/Documents/work/LC2K pipeline/IF_ID_REG.vhd
l0
L6
V;F6aJF3cPF8gfi]_8IN941
R8
32
Z60 !s108 1420174685.007000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/IF_ID_REG.vhd|
Z62 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/IF_ID_REG.vhd|
R12
R13
!s100 _gZ2T1_ThHT_Uci]l7;LY0
Abhv
R2
R1
R3
R4
DEx4 work 9 if_id_reg 0 22 ;F6aJF3cPF8gfi]_8IN941
l17
L16
V[[ZZ=WSTBM[7mg9lo8Z=]1
R8
32
R60
R61
R62
R12
R13
!s100 ik^:Rf;S8fL^^b>1:XYXR0
Elc2_alu
Z63 w1420078769
R1
R2
R3
R4
R5
Z64 8C:/Users/lenovo/Documents/work/LC2K pipeline/ALU.vhd
Z65 FC:/Users/lenovo/Documents/work/LC2K pipeline/ALU.vhd
l0
L7
VR^W4Pk0?W6g6ma[G?;3TS3
R8
32
Z66 !s108 1420174687.011000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/ALU.vhd|
Z68 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/ALU.vhd|
R12
R13
!s100 mL]L`8;;UPJ6=6N0=H_z10
Abhv
R1
R2
R3
R4
DEx4 work 7 lc2_alu 0 22 R^W4Pk0?W6g6ma[G?;3TS3
l17
L16
Vc^iXAA5SQYO<3VR_7P?9S2
R8
32
R66
R67
R68
R12
R13
!s100 zUah01OT1K0e72O5Sen2g0
Emem_wb_reg
Z69 w1420171380
R2
R1
R3
R4
R5
Z70 8C:/Users/lenovo/Documents/work/LC2K pipeline/MEM_WB_REG.vhd
Z71 FC:/Users/lenovo/Documents/work/LC2K pipeline/MEM_WB_REG.vhd
l0
L6
VbMV;g=@GN>gZCZ=PHaCJz2
R8
32
Z72 !s108 1420174686.262000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/MEM_WB_REG.vhd|
Z74 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/MEM_WB_REG.vhd|
R12
R13
!s100 0dFN]J<eVBAoEcOHCHXZi1
Abhv
R2
R1
R3
R4
DEx4 work 10 mem_wb_reg 0 22 bMV;g=@GN>gZCZ=PHaCJz2
l22
L21
VC=Ch`@6]83g_Te^zCVF2Q3
R8
32
R72
R73
R74
R12
R13
!s100 SD@HcYe2l1GDmocE[`AQ81
Ememory_control
Z75 w1419865350
R1
R2
R3
R4
R5
Z76 8C:/Users/lenovo/Documents/work/LC2K pipeline/memory_control.vhd
Z77 FC:/Users/lenovo/Documents/work/LC2K pipeline/memory_control.vhd
l0
L5
VFVi^j_oX?81h?]`hCz`o<2
R8
32
Z78 !s108 1420174691.011000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/memory_control.vhd|
Z80 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/memory_control.vhd|
R12
R13
!s100 38[GdPk]g4o>YlL3:_XIX1
Abhv
R1
R2
R3
R4
DEx4 work 14 memory_control 0 22 FVi^j_oX?81h?]`hCz`o<2
l23
L14
VR:Nd>dP8E7CJ3FTKObHE>3
R8
32
R78
R79
R80
R12
R13
!s100 8mAfcQ`_GaHaddRzaZYcB3
Emux2
Z81 w1420078563
R3
R4
R5
Z82 8C:/Users/lenovo/Documents/work/LC2K pipeline/mux2.vhd
Z83 FC:/Users/lenovo/Documents/work/LC2K pipeline/mux2.vhd
l0
L5
V]aXoo@==VB7`GXRF@>4RA1
R8
32
Z84 !s108 1420174688.741000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/mux2.vhd|
Z86 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/mux2.vhd|
R12
R13
!s100 ]o_l4R?I80blX3BUGYSKa3
Abhv
R3
R4
DEx4 work 4 mux2 0 22 ]aXoo@==VB7`GXRF@>4RA1
l14
L13
V?dNeKz<Y:ZoFg``MYSb0V3
R8
32
R84
R85
R86
R12
R13
!s100 H2:j7XVfjM427hH9<;FDd0
Emuxr
Z87 w1420078599
R3
R4
R5
Z88 8C:/Users/lenovo/Documents/work/LC2K pipeline/reg_mux.vhd
Z89 FC:/Users/lenovo/Documents/work/LC2K pipeline/reg_mux.vhd
l0
L4
VkPA<:iiVMzfBP6:X8hcJ=1
R8
32
Z90 !s108 1420174688.309000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/reg_mux.vhd|
Z92 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/reg_mux.vhd|
R12
R13
!s100 [bLOzDA=UaBIhmTecoeOH3
Abhv
R3
R4
DEx4 work 4 muxr 0 22 kPA<:iiVMzfBP6:X8hcJ=1
l13
L12
VjOE^kbdm<47lioTfbZ:WV1
R8
32
R90
R91
R92
R12
R13
!s100 Y3?>Bf[W:;z3H<:h:`f`T0
Epipeline_all
Z93 w1420172627
R1
R2
R3
R4
R5
Z94 8C:/Users/lenovo/Documents/work/LC2K pipeline/pipeline_all.vhd
Z95 FC:/Users/lenovo/Documents/work/LC2K pipeline/pipeline_all.vhd
l0
L7
V_c=TP:l7E?^cW6D8Vf7VR1
R8
32
Z96 !s108 1420174683.153000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/pipeline_all.vhd|
Z98 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/pipeline_all.vhd|
R12
R13
!s100 T4SUIBf<i0`GGA:i5f8AT0
Astr
R1
R2
R3
R4
DEx4 work 12 pipeline_all 0 22 _c=TP:l7E?^cW6D8Vf7VR1
l273
L12
Vc;K?DEjE6:ZQH?cJ=g3k<2
R8
32
R96
R97
R98
R12
R13
!s100 hA2^=iE=^;OkT^;8VRRd>0
Epipeline_all_tb
Z99 w1420078308
R2
R3
R4
R1
R5
Z100 8C:/Users/lenovo/Documents/work/LC2K pipeline/test_bench.vhd
Z101 FC:/Users/lenovo/Documents/work/LC2K pipeline/test_bench.vhd
l0
L9
VMe28XT2^34@N7m4;=J1I80
R8
32
Z102 !s108 1420174689.922000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/test_bench.vhd|
Z104 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/test_bench.vhd|
R12
R13
!s100 ^Xkgm<NEP>?5YAk?c>iTP2
Atb_architecture
R2
R3
R4
R1
DEx4 work 15 pipeline_all_tb 0 22 Me28XT2^34@N7m4;=J1I80
l24
L12
VF7=54dAeHJc1boD]nG^R50
R8
32
R102
R103
R104
R12
R13
!s100 Bn@HTGkQ>7Ui6j>U6Ugi[0
Ereg
Z105 w1420105861
R3
R4
R5
Z106 8C:/Users/lenovo/Documents/work/LC2K pipeline/reg.vhd
Z107 FC:/Users/lenovo/Documents/work/LC2K pipeline/reg.vhd
l0
L4
V`lT2=1ZVWLVX<J2_Q8zCl3
R8
32
Z108 !s108 1420174684.419000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/reg.vhd|
Z110 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/reg.vhd|
R12
R13
!s100 ;DBC`N^eGD?iZ4^DW;hMa3
Abhv
R3
R4
DEx4 work 3 reg 0 22 `lT2=1ZVWLVX<J2_Q8zCl3
l13
L12
VY49h>NEL7>37bn]AG5c`j3
R8
32
R108
R109
R110
R12
R13
!s100 gNIlNaP0gabZNaLEBQi:70
Eregister_file
Z111 w1420078745
R2
R1
R3
R4
R5
Z112 8C:/Users/lenovo/Documents/work/LC2K pipeline/reg_file.vhd
Z113 FC:/Users/lenovo/Documents/work/LC2K pipeline/reg_file.vhd
l0
L7
V>UdVe6S62zYB@6AKQnbZY1
R8
32
Z114 !s108 1420174687.659000
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/reg_file.vhd|
Z116 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/reg_file.vhd|
R12
R13
!s100 m]?QOkbP7kM1VY?Yg]4[?1
Abhv
R2
R1
R3
R4
DEx4 work 13 register_file 0 22 >UdVe6S62zYB@6AKQnbZY1
l31
L28
VBE;E3hh2USBmN0V`U49Wg0
R8
32
R114
R115
R116
R12
R13
!s100 Se1FDz]PV=zjPBg?IgBz40
Esext
Z117 w1420078638
R1
R2
R3
R4
R5
Z118 8C:/Users/lenovo/Documents/work/LC2K pipeline/sign_extend.vhd
Z119 FC:/Users/lenovo/Documents/work/LC2K pipeline/sign_extend.vhd
l0
L7
VkB^8AmIWMlVQd3gQNSQFn1
R8
32
Z120 !s108 1420174687.964000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/sign_extend.vhd|
Z122 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/sign_extend.vhd|
R12
R13
!s100 ?g6H:3Labj@Rj8c<Q^aGo2
Abhv
R1
R2
R3
R4
DEx4 work 4 sext 0 22 kB^8AmIWMlVQd3gQNSQFn1
l14
L13
V8PzN4=Vd_F;2nRGc?lzEe2
R8
32
R120
R121
R122
R12
R13
!s100 hQIdhR6Xnd=c3`mM[j2`z3
Ewrite_back_control
Z123 w1419865458
R1
R2
R3
R4
R5
Z124 8C:/Users/lenovo/Documents/work/LC2K pipeline/write_back_control.vhd
Z125 FC:/Users/lenovo/Documents/work/LC2K pipeline/write_back_control.vhd
l0
L5
VUlU>z8^TRNAEmUz1G1c:L0
R8
32
Z126 !s108 1420174690.613000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lenovo/Documents/work/LC2K pipeline/write_back_control.vhd|
Z128 !s107 C:/Users/lenovo/Documents/work/LC2K pipeline/write_back_control.vhd|
R12
R13
!s100 C1[mJbhI0iOg2=G:?8HAW1
Abhv
R1
R2
R3
R4
DEx4 work 18 write_back_control 0 22 UlU>z8^TRNAEmUz1G1c:L0
l23
L14
VSDHjDj>YzbgHH2W4GU<=21
R8
32
R126
R127
R128
R12
R13
!s100 ;H<bM:L68Q]0cZfdI4QJz0
