        lw      0       2       mcand   load register2 with 11        
        lw      0       3       mplier  load register3 with 7
        add     2       3       1       register1=register 2 + register 3 = 18
        add     1       1       1       register1=36
        lw      0       4       times   register4=15
        add     4       4       4       register4=30
        lw      3       4       done    register4=10
        add     4       3       4       register4=17
        lw      0       5       pos1    register5=1
        add     5       5       5       register5=2
        add     2       5       6       register6=register 2 + register 5 = 13
        nand    6       5       4
        add     6       6       6       register6=26
        sw      0       6       stack   stack=26
        add     6       6       6       register6=52
        sw      0       6       roy     roy=52
        add     6       6       6       register6=104
        sw      6       6       you     mem[133]=104
        lw      0       7       you     register[7]=0
done    halt                            end of program
mcand   .fill   11                      change any value of multiplicand as you want
mplier  .fill   7                       change any value of multiplier as you want          
pos1    .fill   1                       postive 1
neg1    .fill   -1                      negative 1
five    .fill   5     
times   .fill   15                      loop times
addr    .fill   10
stack   .fill   0
roy     .fill   0
you     .fill   0
