vhdl work "write_back_control.vhd"
vhdl work "sign_extend.vhd"
vhdl work "reg_mux.vhd"
vhdl work "reg_file.vhd"
vhdl work "reg.vhd"
vhdl work "ram.vhd"
vhdl work "mux2.vhd"
vhdl work "MEM_WB_REG.vhd"
vhdl work "memory_control.vhd"
vhdl work "IF_ID_REG.vhd"
vhdl work "ID_EX_REG.vhd"
vhdl work "four_to_one_mux.vhd"
vhdl work "fetch_control.vhd"
vhdl work "EX_MEM_REG.vhd"
vhdl work "excute_control.vhd"
vhdl work "dest_reg.vhd"
vhdl work "decode_control.vhd"
vhdl work "data_hazard.vhd"
vhdl work "ALU.vhd"
vhdl work "adder.vhd"
vhdl work "pipeline_all.vhd"
