Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: F:\ise\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pp.ucf -p xc3s100e-cp132-4 Pipeline_all.ngc
Pipeline_all.ngd

Reading NGO file "E:/example/code/Pipeline_all.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154016 kilobytes

Writing NGD file "Pipeline_all.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Pipeline_all.bld"...
