vhdl work "E:\example\code\write_back_control.vhd"
vhdl work "E:\example\code\sign_extend.vhd"
vhdl work "E:\example\code\reg_mux.vhd"
vhdl work "E:\example\code\reg_file.vhd"
vhdl work "E:\example\code\reg.vhd"
vhdl work "E:\example\code\ram.vhd"
vhdl work "E:\example\code\mux2.vhd"
vhdl work "E:\example\code\MEM_WB_REG.vhd"
vhdl work "E:\example\code\memory_control.vhd"
vhdl work "E:\example\code\IF_ID_REG.vhd"
vhdl work "E:\example\code\ID_EX_REG.vhd"
vhdl work "E:\example\code\four_to_one_mux.vhd"
vhdl work "E:\example\code\fetch_control.vhd"
vhdl work "E:\example\code\EX_MEM_REG.vhd"
vhdl work "E:\example\code\excute_control.vhd"
vhdl work "E:\example\code\dest_reg.vhd"
vhdl work "E:\example\code\decode_control.vhd"
vhdl work "E:\example\code\data_hazard.vhd"
vhdl work "E:\example\code\ALU.vhd"
vhdl work "E:\example\code\adder.vhd"
vhdl work "E:\example\code\pipeline_all.vhd"
