{C:/Users/lenovo/Documents/work/LC2K mutiply cycle/LC2K mutiply cycle.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/lenovo/Documents/work/LC2K mutiply cycle/LC2K mutiply cycle.vhd}
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity branch
-- Compiling architecture bhv of branch
-- Compiling entity mux4
-- Compiling architecture bhv of mux4
-- Compiling entity ram_module
-- Compiling architecture bhv of ram_module
-- Compiling entity mux2
-- Compiling architecture bhv of mux2
-- Compiling entity muxr
-- Compiling architecture bhv of muxr
-- Compiling entity sext
-- Compiling architecture bhv of sext
-- Compiling entity reg
-- Compiling architecture bhv of reg
-- Compiling entity register_file
-- Compiling architecture bhv of register_file
-- Compiling entity LC2_ALU
-- Compiling architecture bhv of LC2_ALU
-- Compiling entity FSM
-- Compiling architecture FSM_arch of FSM
-- Compiling entity LC2_all
-- Compiling architecture str of LC2_all
-- Compiling entity lc2_all_tb
-- Compiling architecture TB_ARCHITECTURE of lc2_all_tb
-- Compiling configuration TESTBENCH_FOR_LC2_all
-- Loading entity lc2_all_tb
-- Loading architecture TB_ARCHITECTURE of lc2_all_tb
-- Loading entity LC2_all

} {} {}}
