        lw      0       1       five    load reg1 with 5
        lw      0       2       ten     load reg2 with 10
        add     1       1       3       reg3=10
        add     2       2       4       reg4=20
        add     1       2       5       reg5=15
        add     1       1       1       reg1=10
        add     2       2       2       reg2=20
        add     3       3       3       reg3=30
        add     4       4       4       reg4=40
        add     5       5       5       reg5=30
        add     4       4       6       reg6=80
        add     5       5       7       reg7=60
        add     7       7       7       reg7=120
        add     6       6       6       reg6=160
        add     6       6       7       reg7=320
        add     1       7       7       reg7=330
        sw      0       7       20      mem[20]=330
        halt       
five    .fill   5
ten     .fill   10
