EN adder NULL E:/example/code/adder.vhd sub00/vhpl02 1420816989
EN fetch_control NULL E:/example/code/fetch_control.vhd sub00/vhpl08 1420816995
EN decode_control NULL E:/example/code/decode_control.vhd sub00/vhpl18 1420817005
AR if_id_reg bhv E:/example/code/IF_ID_REG.vhd sub00/vhpl07 1420816994
EN mux2 NULL E:/example/code/mux2.vhd sub00/vhpl04 1420816991
EN mux4 NULL E:/example/code/four_to_one_mux.vhd sub00/vhpl24 1420817011
AR id_ex_reg bhv E:/example/code/ID_EX_REG.vhd sub00/vhpl17 1420817004
AR adder bhv E:/example/code/adder.vhd sub00/vhpl03 1420816990
AR memory_control bhv E:/example/code/memory_control.vhd sub00/vhpl37 1420817024
AR reg bhv E:/example/code/reg.vhd sub00/vhpl01 1420816988
AR lc2_alu bhv E:/example/code/ALU.vhd sub00/vhpl27 1420817014
EN dest_reg NULL E:/example/code/dest_reg.vhd sub00/vhpl12 1420816999
AR data_mem bhv E:/example/code/ram.vhd sub00/vhpl33 1420817020
AR register_file bhv E:/example/code/reg_file.vhd sub00/vhpl11 1420816998
AR mem_wb_reg bhv E:/example/code/MEM_WB_REG.vhd sub00/vhpl35 1420817022
EN sext NULL E:/example/code/sign_extend.vhd sub00/vhpl22 1420817009
EN memory_control NULL E:/example/code/memory_control.vhd sub00/vhpl36 1420817023
AR fetch_control bhv E:/example/code/fetch_control.vhd sub00/vhpl09 1420816996
AR decode_control bhv E:/example/code/decode_control.vhd sub00/vhpl19 1420817006
EN data_mem NULL E:/example/code/ram.vhd sub00/vhpl32 1420817019
EN muxr NULL E:/example/code/reg_mux.vhd sub00/vhpl14 1420817001
AR mux2 bhv E:/example/code/mux2.vhd sub00/vhpl05 1420816992
AR dest_reg bhv E:/example/code/dest_reg.vhd sub00/vhpl13 1420817000
EN if_id_reg NULL E:/example/code/IF_ID_REG.vhd sub00/vhpl06 1420816993
EN register_file NULL E:/example/code/reg_file.vhd sub00/vhpl10 1420816997
AR sext bhv E:/example/code/sign_extend.vhd sub00/vhpl23 1420817010
EN mem_wb_reg NULL E:/example/code/MEM_WB_REG.vhd sub00/vhpl34 1420817021
EN excute_control NULL E:/example/code/excute_control.vhd sub00/vhpl30 1420817017
AR write_back_control bhv E:/example/code/write_back_control.vhd sub00/vhpl39 1420817026
AR muxr bhv E:/example/code/reg_mux.vhd sub00/vhpl15 1420817002
AR excute_control bhv E:/example/code/excute_control.vhd sub00/vhpl31 1420817018
AR data_hazatd_detect bhv E:/example/code/data_hazard.vhd sub00/vhpl21 1420817008
EN data_hazatd_detect NULL E:/example/code/data_hazard.vhd sub00/vhpl20 1420817007
EN write_back_control NULL E:/example/code/write_back_control.vhd sub00/vhpl38 1420817025
EN ex_mem_reg NULL E:/example/code/EX_MEM_REG.vhd sub00/vhpl28 1420817015
AR pipeline_all str E:/example/code/pipeline_all.vhd sub00/vhpl41 1420817028
EN reg NULL E:/example/code/reg.vhd sub00/vhpl00 1420816987
EN lc2_alu NULL E:/example/code/ALU.vhd sub00/vhpl26 1420817013
EN pipeline_all NULL E:/example/code/pipeline_all.vhd sub00/vhpl40 1420817027
EN id_ex_reg NULL E:/example/code/ID_EX_REG.vhd sub00/vhpl16 1420817003
AR ex_mem_reg bhv E:/example/code/EX_MEM_REG.vhd sub00/vhpl29 1420817016
AR mux4 bhv E:/example/code/four_to_one_mux.vhd sub00/vhpl25 1420817012
