C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/MEM_WB_REG.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/MEM_WB_REG.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MEM_WB_REG
-- Compiling architecture bhv of MEM_WB_REG

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/branch.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/branch.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity branch
-- Compiling architecture bhv of branch

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/ID_EX_REG.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/ID_EX_REG.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ID_EX_REG
-- Compiling architecture bhv of ID_EX_REG

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/test_bench.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/test_bench.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pipeline_all_tb
-- Compiling architecture TB_ARCHITECTURE of pipeline_all_tb

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/reg_mux.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/reg_mux.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity muxr
-- Compiling architecture bhv of muxr

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/EX_MEM_REG.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/EX_MEM_REG.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity EX_MEM_REG
-- Compiling architecture bhv of EX_MEM_REG

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/IF_ID_REG.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/IF_ID_REG.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity IF_ID_REG
-- Compiling architecture bhv of IF_ID_REG

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/memory_control.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/memory_control.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memory_control
-- Compiling architecture bhv of memory_control

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity LC2_ALU
-- Compiling architecture bhv of LC2_ALU

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/fetch_control.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/fetch_control.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fetch_control
-- Compiling architecture bhv of fetch_control

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/data_hazard.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/data_hazard.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity data_hazatd_detect
-- Compiling architecture bhv of data_hazatd_detect

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/write_back_control.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/write_back_control.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity write_back_control
-- Compiling architecture bhv of write_back_control

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/mux2.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/mux2.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture bhv of mux2

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/decode_control.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/decode_control.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode_control
-- Compiling architecture bhv of decode_control

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/example/ram_2.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/example/ram_2.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity data_mem
-- Compiling architecture bhv of data_mem

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/dest_reg.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/dest_reg.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dest_reg
-- Compiling architecture bhv of dest_reg

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/reg_file.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/reg_file.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_file
-- Compiling architecture bhv of register_file

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/reg.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/reg.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture bhv of reg

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/pipeline_all.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/pipeline_all.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Pipeline_all
-- Compiling architecture str of Pipeline_all

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/excute_control.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/excute_control.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity excute_control
-- Compiling architecture bhv of excute_control

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/sign_extend.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/sign_extend.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sext
-- Compiling architecture bhv of sext

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/adder.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/adder.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder
-- Compiling architecture bhv of adder

} {} {}} C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/four_to_one_mux.vhd {1 {vcom -work work -2002 -explicit C:/Users/lenovo/Desktop/lab6(2)/pipeline_foward/four_to_one_mux.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4
-- Compiling architecture bhv of mux4

} {} {}}
